# SmartCloud

./: README.md
src/SmartCloud.Common/: .editorconfig  (+1 more)
src/SmartCloud.Common/SmartCloud.Common.Application/: CommonApplicationAutoMapperProfile.cs  CommonApplicationExtensions.cs  CommonApplicationModule.cs  NodeDto.cs  SmartCloud.Common.Application.csproj
src/SmartCloud.Common/SmartCloud.Common.Application.Contracts/: CommonApplicationContractsModule.cs  INodeDto.cs  SmartCloud.Common.Application.Contracts.csproj
src/SmartCloud.Common/SmartCloud.Common.Application.Contracts/Attachments/: AttachmentDto.cs  IAttachmentAppService.cs  IAttachmentService.cs
src/SmartCloud.Common/SmartCloud.Common.Application.Contracts/DataIndexs/: AuthorityDto.cs  CreateDataIndexDto.cs  CreateUpdateDataIndexDto.cs  DataIndexDto.cs  IDataIndexAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Application.Contracts/Datas/: DataDto.cs  GetDataListDto.cs  GetDataNameListDto.cs  IDataAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Application.Contracts/Menus/: CreateMenuDto.cs  CreateSaveMenuDto.cs  CreateUpdateMenuDto.cs  IMenuAppService.cs  MenuDto.cs  SaveMenuDto.cs  UpdateSaveMenuDto.cs
src/SmartCloud.Common/SmartCloud.Common.Application.Contracts/Organizations/: CreateOrganizationDto.cs  IOrganizationAppService.cs  OrganizationDto.cs
src/SmartCloud.Common/SmartCloud.Common.Application.Contracts/Permissions/: CreatePermissionDto.cs  IPermissionAppService.cs  PermissionDto.cs  SavePermissionDto.cs  UpdatePermissionDto.cs
src/SmartCloud.Common/SmartCloud.Common.Application.Contracts/RoleMenus/: CreateRoleMenuDto.cs  IRoleMenuAppService.cs  RoleMenuDto.cs
src/SmartCloud.Common/SmartCloud.Common.Application.Contracts/RoleUsers/: CreateRoleUserDto.cs  IRoleUserAppService.cs  RoleUserDto.cs
src/SmartCloud.Common/SmartCloud.Common.Application.Contracts/Roles/: CreateRoleDto.cs  CreateSaveRoleDto.cs  CreateUpdateRoleDto.cs  IRoleAppService.cs  PartRoleDto.cs  RoleDto.cs  SaveRoleDto.cs  UpdateSaveRoleDto.cs
src/SmartCloud.Common/SmartCloud.Common.Application.Contracts/Users/: ChangeUserPwdDto.cs  CreateSaveUserDto.cs  CreateUpdateUserDto.cs  CreateUserDto.cs  FullUserDto.cs  IUserAppService.cs  PartUserDto.cs  SaveUserDto.cs  UpdateSaveUserDto.cs  UserDto.cs
src/SmartCloud.Common/SmartCloud.Common.Application/Attachments/: AttachmentAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Application/DataIndexs/: DataIndexAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Application/Datas/: DataAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Application/Menus/: MenuAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Application/Organizations/: OrganizationAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Application/Permissions/: PermissionAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Application/RoleMenus/: RoleMenuAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Application/RoleUsers/: RoleUserAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Application/Roles/: RoleAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Application/Users/: UserAppService.cs
src/SmartCloud.Common/SmartCloud.Common.Domain/: CommonDomainModule.cs  SmartCloud.Common.Domain.csproj
src/SmartCloud.Common/SmartCloud.Common.Domain.Shared/: CommonDomainErrorCodes.cs  CommonDomainSharedModule.cs  Description.cs  SmartCloud.Common.Domain.Shared.csproj
src/SmartCloud.Common/SmartCloud.Common.Domain.Shared/Attachments/: QueryEnum.cs
src/SmartCloud.Common/SmartCloud.Common.Domain.Shared/DataIndexs/: Description.cs  QueryEnum.cs
src/SmartCloud.Common/SmartCloud.Common.Domain.Shared/Menus/: MethodEnum.cs  QueryEnum.cs  TypeEnum.cs
src/SmartCloud.Common/SmartCloud.Common.Domain.Shared/Organizations/: QueryEnum.cs
src/SmartCloud.Common/SmartCloud.Common.Domain.Shared/RoleMenus/: QueryEnum.cs
src/SmartCloud.Common/SmartCloud.Common.Domain.Shared/RoleUsers/: QueryEnum.cs
src/SmartCloud.Common/SmartCloud.Common.Domain.Shared/Users/: QueryEnum.cs
src/SmartCloud.Common/SmartCloud.Common.Domain/Attachments/: Attachment.cs  AttachmentManager.cs  IAttachmentRepository.cs
src/SmartCloud.Common/SmartCloud.Common.Domain/DataIndexs/: DataIndex.cs  DataIndexAlreadyExistsException.cs  DataIndexHasDatasException.cs  DataIndexManager.cs  IDataIndexRepository.cs
src/SmartCloud.Common/SmartCloud.Common.Domain/Datas/: Data.cs  DataManager.cs  IDataRepository.cs
src/SmartCloud.Common/SmartCloud.Common.Domain/Menus/: IMenuRepository.cs  Menu.cs  MenuManager.cs
src/SmartCloud.Common/SmartCloud.Common.Domain/Organizations/: IOrganizationRepository.cs  Organization.cs  OrganizationAjustRepeatException.cs  OrganizationAlreadyExistsException.cs  OrganizationHasChildrenException.cs  OrganizationHasUsersException.cs  OrganizationManager.cs
src/SmartCloud.Common/SmartCloud.Common.Domain/Permissions/: IPermissionRepository.cs  Permission.cs  PermissionManager.cs
src/SmartCloud.Common/SmartCloud.Common.Domain/RoleMenus/: IRoleMenuRepository.cs  RoleMenu.cs  RoleMenuManager.cs
src/SmartCloud.Common/SmartCloud.Common.EntityFrameworkCore/: SmartCloud.Common.EntityFrameworkCore.csproj
src/SmartCloud.Common/SmartCloud.Common.HttpApi/: CommonHttpApiModule.cs  SmartCloud.Common.HttpApi.csproj
src/SmartCloud.Common/SmartCloud.Common.HttpApi.Host/: CommonHttpApiHostModule.cs  Program.cs  SmartCloud.Common.HttpApi.Host.csproj  appsettings.json
src/SmartCloud.Core/SmartCloud.Core.Application/: CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs  SmartCloud.Core.Application.csproj
src/SmartCloud.Core/SmartCloud.Core.Application.Contracts/: CoreApplicationContractsModule.cs  SmartCloud.Core.Application.Contracts.csproj
src/SmartCloud.Core/SmartCloud.Core.Domain/: CoreDomainModule.cs  SmartCloud.Core.Domain.csproj
src/SmartCloud.Core/SmartCloud.Core.HttpApi/: CoreHttpApiModule.cs  SmartCloud.Core.HttpApi.csproj
src/SmartCloud.Core/SmartCloud.Core.HttpApi.Host/: CoreHttpApiHostModule.cs  Program.cs  SmartCloud.Core.HttpApi.Host.csproj  appsettings.json
(+68 files in other folders)
